/*散列表的检索算法一用线性探查法解决碰撞*/
 int linearSearch ( HashDictionary * phash , KeyType key , int * position ) {
      int d , inc ;
      d =h( key );
      for ( inc =0; inc < phash -> m ; inc ++) {
          if ( phash -> element [ d ]. key == key ) {
             * position = d ;
             return 1;
          }  
          else if ( phash -> element [ d ]. key ==0) {
                 * position = d ;
                 return 0;
          }
         d =( d +1)8 phash -> m ;
      }
       * position =-1;
       return 0;
}
