/*构造具有不等权结点的最佳二又排序树*/
void opticBTree ( float p [], float q [], float * c [], float w [], int * r [], int n ) {
        int k0, i , j , k , m ;
        float min ;
        for ( i =0; i <= n ; i ++)
            for ( j = i ; j <= n ; j ++) { c [ i ][ j ]= w [ i ][ j ]=0; r [ i ][ j ]=0; }
        for ( i =0; i <= n ; i ++) {
            w [ i ][i]= q [ i ];
            for ( j = i +1; j <= n ; j ++) w [ i ][ j ]= w [ i ][ j -1]+ p [ j ]+ q [ j ];
        }
      for ( j =1; j <= n ; j ++) { c [ j -1][ j ]= w [ j -1][ j ]; r [ j -1][ j ]= j ; }
      for ( m =2; m <= n ; m ++)
          for ( i =0; i <= n - m ; i ++) {
             j = i + m ; min = MAXVALUE ;k0= i +1; 
            for ( k = i +1; k <= j ; k ++)
                if((c[i][k-1]+c[k][j])<min) { min=c[i][k-1]+c[k][j];k0=k; }
               c[i][j]=w[i][j]+min;r[i][j]=k0;
            }
}
