void Prim(Mgraph g,int v0,int &sum)
{
    int lowcost[maxsize],vset[maxsize],v;
    int i,j,k,min;
    v=v0;
    for(i=0;i<g.n;i++）
    {
	lowcost[i]=g.edges[v0][i];
	vset[i]=0;
     } 
     vset[v0]=1;
     sum=0;
     for(i=0;i<g.n-1;i++)
     {
	 min=INF;
	 for(j=0;j<g.n;j++) 
	 	if(vset[j]==0 && lowcost[j]<min) 
	 	{							
	 		min=lowcost[j];
	 		k=j;
		}
	vset[k]=1;
	v=k;
	sum+=min;
	for(j=0;j<g.n;j++) 
		if(vset[j]==0 && g.edges[v][j]<lowcost[j])
		       lowcost[j]=g.edegs[v][j];
	 } 
 }
