LinkList delete_same(LinkList llist) { 

         PNode p,q;
         
          LinkList r; 
          
          if  (llist==NULL)  return(NULL); 
          
          p = llist;
          
          while(p ->next!=NULL)
          
     { 
     
          q=p ->next ; 
          
          while(q->next!=NULL)) 
          
          if(p ->next ->info== q ->next ->info )
          
           { r = q ->next;
           
           q ->next= r ->next;
           
            free(r); 
            
         }   
         
             else {  q  = q ->next;}
             
              p = p ->next; 
       } 
              return 1;
      }
