
LinkString subStr _ link ( LinkString s , int i , int j ){

      LinkString s1;
      PStrNode p , q , t ;
      int k ;
      s1 = createNullStr _ link ();
      if ( s1 == NULL ){
                     printf (" Out of space !\ n ＂); 
                     return NULL ; 
             }
    if ( i <1 || j<1) return s1 ;
    p = S ;
    for ( k =1; k <= i ; k ++) 
            if ( p != NULL )
                 p = p -> link ;
            else 
                 return s1;
    if ( p == NULL ) return s1; 
    t = s1 ;
    for ( k =1; k <= j ; k ++) 
           if ( p != NULL )
          {q =( PStrNode ) malloc ( sizeof ( struct StrNode ));
           if ( q == NULL )
                 {print f (＂ Out of space !\ n "); 
                 return s1 ;
                }

           q -> C = p -> C ; 
           q -> link = NULL ;
            t -> link =q;
            t = q ;
            p = p -> link ;
            }

 return s1;
}
